2021-02-21 16:27:55,985 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 15:34:08,133 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 15:34:15,973 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 15:34:37,684 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 17:43:33,249 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 17:44:38,193 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 17:44:52,476 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 17:49:18,273 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:50:34,028 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:50:35,520 ERROR: Exception on /login [GET] [in d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Python\FlaskBookRegistration\app\routes.py", line 72, in login
    return render_template('login.html', title='Sign In', form=form)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "d:\python\flaskbookregistration\env\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "d:\python\flaskbookregistration\env\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "d:\python\flaskbookregistration\env\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Python\FlaskBookRegistration\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "d:\python\flaskbookregistration\env\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "d:\python\flaskbookregistration\env\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Python\FlaskBookRegistration\app\templates\base.html", line 29, in template
    <li><a href="{{ url_for('explore) }}">Logout</a></li>
jinja2.exceptions.TemplateSyntaxError: unexpected char "'" at 1129
2021-02-23 19:50:53,600 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:50:58,812 ERROR: Exception on /login [POST] [in d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Python\FlaskBookRegistration\app\routes.py", line 62, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\orm\query.py", line 3429, in first
    ret = list(self[0:1])
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\orm\query.py", line 3203, in __getitem__
    return list(res)
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\orm\query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\orm\query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "d:\python\flaskbookregistration\env\lib\site-packages\sqlalchemy\engine\default.py", line 608, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin', 1, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
2021-02-23 19:51:30,852 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:51:44,212 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:51:48,080 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:53:40,643 ERROR: Exception on /index [GET] [in d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "d:\python\flaskbookregistration\env\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
2021-02-23 19:55:03,458 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:55:13,155 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
2021-02-23 19:55:16,887 INFO: Microblog startup [in D:\Python\FlaskBookRegistration\app\__init__.py:43]
